[mypy]

# things to bring in from cwltool typeshed...
[mypy-ruamel.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True

# things to start distributing types for...
[mypy-pulsar.*]
ignore_missing_imports = True
[mypy-gxformat2.*]
ignore_missing_imports = True
[mypy-bioblend.*]
ignore_missing_imports = True


[mypy-selenium.*]
ignore_missing_imports = True

[mypy-twill.*]
ignore_missing_imports = True

[mypy-nose.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-mercurial.*]
ignore_missing_imports = True

[mypy-webob.*]
ignore_missing_imports = True

[mypy-bx.*]
ignore_missing_imports = True

[mypy-pysam.*]
ignore_missing_imports = True

[mypy-routes.*]
ignore_missing_imports = True

[mypy-paste.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-fabric.*]
ignore_missing_imports = True

[mypy-mockssh.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-uwsgi.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-daemonize.*]
ignore_missing_imports = True

[mypy-testfixtures.*]
ignore_missing_imports = True

[mypy-pykwalify.*]
ignore_missing_imports = True

[mypy-chronos.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-boltons.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-bdbag.*]
ignore_missing_imports = True

[mypy-cloudbridge.*]
ignore_missing_imports = True

[mypy-shellescape.*]
ignore_missing_imports = True

[mypy-isatools.*]
ignore_missing_imports = True

[mypy-migrate.*]
ignore_missing_imports = True

[mypy-sqlitedict.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-whoosh.*]
ignore_missing_imports = True

[mypy-pykube.*]
ignore_missing_imports = True

[mypy-dictobj.*]
ignore_missing_imports = True

[mypy-statsd.*]
ignore_missing_imports = True

[mypy-svgwrite.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-irods.*]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-requests_oauthlib.*]
ignore_missing_imports = True

[mypy-social_core.*]
ignore_missing_imports = True

[mypy-webdavfs.*]
ignore_missing_imports = True

[mypy-ldap.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-refgenconf.*]
ignore_missing_imports = True

[mypy-past.*]
ignore_missing_imports = True

[mypy-Cheetah.*]
ignore_missing_imports = True

[mypy-zipstream.*]
ignore_missing_imports = True

[mypy-beaker.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-conda_build.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-openid.*]
ignore_missing_imports = True

[mypy-pip.*]
ignore_missing_imports = True

[mypy-pbs.*]
ignore_missing_imports = True

[mypy-pyvirtualdisplay.*]
ignore_missing_imports = True

[mypy-gitlab.*]
ignore_missing_imports = True

[mypy-galaxy_utils.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-Image.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-lib2to3.*]
ignore_missing_imports = True

[mypy-influxdb.*]
ignore_missing_imports = True

[mypy-conda.*]
ignore_missing_imports = True

[mypy-pam.*]
ignore_missing_imports = True

[mypy-fs_s3fs.*]
ignore_missing_imports = True

[mypy-dropboxfs.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-win32api.*]
ignore_missing_imports = True

[mypy-kamaki.*]
ignore_missing_imports = True

[mypy-cloudauthz.*]
ignore_missing_imports = True

[mypy-cwl_utils.*]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-anaconda_verify.*]
ignore_missing_imports = True

[mypy-parsley.*]
ignore_missing_imports = True

[mypy-fluent.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True
