[tox]
# envlist is the list of envs that are tested when `tox` is run without any option
envlist = first_startup, py27-lint, py27-lint-docstring-include-list, py27-lint-imports-include-list, py27-unit, py34-lint, qunit, validate-test-tools
skipsdist = True
skip_install = True

[testenv:check-python-dependencies]
commands = make list-dependency-updates # someday change exit code on this.
whitelist_externals = make

[testenv:first_startup]
commands = bash .ci/first_startup.sh
whitelist_externals = bash

[testenv:mako-count]
commands = bash .ci/check_mako.sh
whitelist_externals = bash

[testenv:py27-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:py27-lint-docstring]
commands = bash .ci/flake8_wrapper_docstrings.sh --exclude
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:py27-lint-docstring-include-list]
commands = bash .ci/flake8_wrapper_docstrings.sh --include
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

# Setup tox environments for linting all of Galaxy for imports and
# just a subset we expect to pass (the include import list). Once the
# include list is reduced to just the inverse of Galaxy's linting
# blacklist these can both just be removed and flake8-import-order can
# be added as a dependency to Galaxy's main linting task.
[testenv:py27-lint-imports]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8_imports/pinned-hashed-requirements.txt

[testenv:py27-lint-imports-include-list]
commands = bash .ci/flake8_wrapper_imports.sh
whitelist_externals = bash
skip_install = True
deps = -rlib/galaxy/dependencies/pipfiles/flake8_imports/pinned-hashed-requirements.txt

[testenv:py27-unit]
commands = bash run_tests.sh --no-create-venv -u
whitelist_externals = bash

[testenv:py34-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:py35-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:qunit]
commands = bash run_tests.sh -q
whitelist_externals = bash

[testenv:validate-test-tools]
commands = bash .ci/validate_test_tools.sh
whitelist_externals = bash

[testenv:web-controller-line-count]
commands = bash .ci/check_controller.sh
whitelist_externals = bash
