[circus]
#statsd = 1
#httpd = 1
debug = True

[env]
GALAXY_CONFIG_FILE=config/galaxy.yml

[watcher:web]
cmd = uvicorn --factory 'galaxy.webapps.galaxy.fast_factory:factory' --reload --reload-dir lib --app-dir lib --fd $(circus.sockets.web)
use_sockets = True
numprocesses = 1
stop_signal = TERM
stop_children = True
copy_env = True
virtualenv = .venv

[watcher:client]
working_dir = client
cmd = yarn watch
numprocesses = 1
singleton = True
copy_env = True
stop_signal = TERM
stop_children = True

[socket:web]
host = 0.0.0.0
port = 8080

#[watcher:celery]
#copy_env = True
#cmd = celery
#args = worker --app=your_app --loglevel=DEBUG -E
